<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <title>Demo</title>
</head>
<body>

<input type="text" name="videoAddr" id="videoAddr" value="uni101">
<button onclick="StartVideo()">开启视频流</button>
<h2>视频</h2>
<video id="remoteVideo" autoplay muted controls></video>
</body>

<script src="demo.js"></script>
</html>